<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="robots">
    <title>BLOG DE CHALI!</title>
    <script src="http://code.jquery.com/jquery-2.2.4.js"></script>
	<script src="{{ asset('vendor/unisharp/laravel-ckeditor/ckeditor.js') }}"></script>	
	
	<script type="text/javascript">
		function modal(id){
			var ruta = $('#ruta').val()+'/'+id;
			document.getElementById('landing-'+id).setAttribute('href', ruta);
		} 		
	</script>
    <style type="text/css">body {

            font-size:14px;
            font-size:.875rem;
            line-height:24px;
            line-height:1.5rem;
            padding-top: 30px;
            padding-right: 60px;
            padding-left: 60px;
            padding-bottom: 30px;
            font-family:Arial,Helvetica,sans-serif;
        }

        @font-face {
            font-family: 'arial-black';
            src: local('Arial Black');
        }

        #columns *[contenteditable="true"], #header *[contenteditable="true"] {
            padding: 10px;
        }

        #header {
            overflow: hidden;
            background-color: #00722a;
            color: #fff;
            font-family: "Arial Black", arial-black;
            font-size: 3.6em;
            line-height: 1.1;
            text-transform: uppercase;
            text-align: right;
            padding: 15px;
        }


        #image{
            height: 500px;
            width: 100%;
        }

        #bluesection{
            background-color: #012f7a; 
            color: white; 
            text-align: center; 
            padding: 10px
        }
     
       
        #columns {
            color: #fff;
            overflow: auto;
            font-size: 0.9em;
            text-align: center;
        }

        #columns > div {
            float: left;
            width: 33.3%;
        }

        #columns #column1 > div {
            margin: 1px;
            background-color: #6f0091;
        }
        
        #column1 h4 {
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2px;
            overflow: hidden;
            font-weight: bold;
            color: white;
        }

        #column2 h4 {
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2px;
            overflow: hidden;
            font-weight: bold;
            color: white;
        }

        #column3 h4 {
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2px;
            overflow: hidden;
            font-weight: bold;
            color: white;
        }

        #columns #column3 > div {
            margin: 1px;
            background-color: #6f0091;
        }

        #columns #column2 > div {
            margin: 1px;
            background-color: #6f0091;
        }

        #columns > div > div {
            margin: 0px 10px;
        }

        #columns blockquote {
            margin-left: 15px;
        }        
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body><p><input name="CodLanding" type="hidden" value="1" /> <input name="Nombre" type="hidden" value="DeChaLi" /></p>

<div class="container-fluid">
<div class="row">
<div class="col-md-5" style="overflow:hidden"><img alt="CKEditor logo" class="img-fluid" src="http://punchmobility.com/wp-content/uploads/2014/07/girl-phone.png" /></div>

<div class="col-md-7">
<div id="header" style="padding:15px">
<h3>Chbg!</h3>
</div>

<div style="font-size:20px; font-style:bold; padding:30px; text-align:center">
<p>Te regalamos una campa&ntilde;a gratuita en Facebook para tu empresa.</p>

<p>Puedes promocionar el producto o servicio que m&aacute;s desees.</p>

<p>Y s&iacute;, es 100% gratuito, sin ning&uacute;n costo adicional.</p>

<p>S&oacute;lo debes cumplir algunos requisitos para facilitar nuestro trabajo.</p>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div id="bluesection"><input name="ruta" type="hidden" value="http://localhost:8080/landing/public/ver_modal" />
<p>Haz clic abajo para acceder a nuestro regalo.</p>

<p><a href="#" id="landing-1" onclick="modal(1)">SI, DESEO ACCEDER A LA CAMPA&Ntilde;A GRATUITA</a></p>
<!--modal-->

<div class="fade modal" id="myModal">
<div class="modal-dialog modal-lg">
<div class="modal-header" style="background-color:#ffffff">&times;
<h4>Formulario</h4>
</div>

<div class="modal-content">
<div class="modal-body">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div style="padding-top:50px">
<p>Para acceder a la campa&ntilde;a gratuita debes cumplir con los siguientes requisitos</p>
</div>
</div>
</div>

<div class="row" id="columns">
<div class="col-md-4">
<div id="column1">
<div style="padding:20px">
<h4>CONTAR CON UNA FAN PAGE</h4>

<p>Tu empresa debe tener una p&aacute;gina coorporativa en Facebook.</p>
</div>
</div>
</div>

<div class="col-md-4">
<div id="column2">
<div style="padding:20px">
<h4>HACERNOS ADMINISTRADORES</h4>

<p>Para poder iniciar la campa&ntilde;a necesitamos ser administradores durante la publicidad.</p>
</div>
</div>
</div>

<div class="col-md-4">
<div id="column3">
<div style="padding:20px">
<h4>INFORMACI&Oacute;N DE TU PRODUCTO/SERCVICIO</h4>

<p>Debes proporcionarnos del producto o servicio que deseas publicitar.</p>
</div>
</div>
</div>
</div>

<div style="background-color:#00722a; color:white; margin-top:20px; padding:10px; text-align:center">
<div>
<p>Esta Promoci&oacute;n finaliza el 6 de abril de 2018</p>

<p>De Chali 2018 ll Todos los derechos reservados<br />
Visita nuestro sitio web<br />
www.dechali.com</p>
</div>
</div>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>  

</html>